0 :   |  9347d5f7.jpeg : null
1 :   |  459b00d4.jpeg : null
2 :   |  0a8a955f.jpeg : null
{'feb'}
3 :   |  9f6518d2.jpeg : 2019-02-24
4 :   |  fc4067f4.jpeg : null
5 :   |  9aca41c9.jpeg : 2019-01-05
6 :   |  c1c6a9fa.jpeg : 2018-12-28
7 :   |  fb5af2cc.jpeg : 2019-04-28
8 :   |  d7ddc370.jpeg : null
9 :   |  6a42604c.jpeg : 2016-07-08
{'jun'}
10 :   |  eb1818b7.jpeg : null
{'january', 'april'}
exception occured at 939492cb.jpeg
'januaryapril' is not in list
12 :   |  e968011e.jpeg : null
13 :   |  d02db5bc.jpeg : 2019-06-17
14 :   |  102dd660.jpeg : 2019-07-25
15 :   |  63debea1.jpeg : null
16 :   |  6bba9c45.jpeg : null
17 :   |  a7001ecc.jpeg : 2017-08-12
18 :   |  df51a6f0.jpeg : null
19 :   |  9d315c3b.jpeg : null
20 :   |  c4c67f2e.jpeg : 2019-05-20
21 :   |  ae94e526.jpeg : 2019-12-06
22 :   |  31ad980e.jpeg : null
23 :   |  b30773b0.jpeg : 2019-06-25
24 :   |  349c23ef.jpeg : 2017-05-09
25 :   |  1f6a12e7.jpeg : 2018-02-17
26 :   |  df06b272.jpeg : null
27 :   |  db0ced42.jpeg : null
28 :   |  10e00c18.jpeg : 2019-08-06
29 :   |  b57a5255.jpeg : 2019-07-04
30 :   |  4fa1fc56.jpeg : 2018-09-25
31 :   |  c7643735.jpeg : null
32 :   |  c4580395.jpeg : null
33 :   |  b0511c9e.jpeg : null
34 :   |  55b59146.jpeg : 2019-06-27
35 :   |  9b79f888.jpeg : 2019-05-06
Premature end of JPEG file
36 :   |  5c3075ae.jpeg : null
37 :   |  0349ff40.jpeg : null
38 :   |  4fdb8f6a.jpeg : 2019-05-16
39 :   |  a55acac4.jpeg : 2019-05-31
40 :   |  aa33ae61.jpeg : 2019-06-16
41 :   |  32d10504.jpeg : 2019-08-07
42 :   |  b2802844.jpeg : 2019-07-19
43 :   |  e2080a18.jpeg : null
44 :   |  996ad591.jpeg : null
45 :   |  a1468725.jpeg : 2019-03-25
46 :   |  d65531e1.jpeg : 2016-12-02
47 :   |  4f692e69.jpeg : 2019-07-11
48 :   |  fc6c8af2.jpeg : null
49 :   |  04fa5e11.jpeg : null
50 :   |  c2195ac8.jpeg : 2018-03-08
51 :   |  38d9d542.jpeg : 2019-09-06
52 :   |  9f7dd143.jpeg : null
53 :   |  f0f599e0.jpeg : 2019-06-17
54 :   |  38863cee.jpeg : 2019-04-18
55 :   |  15ce8549.jpeg : 2019-05-18
56 :   |  25ee2c0d.jpeg : 2019-06-25
57 :   |  6e6c8022.jpeg : 2019-06-20
58 :   |  d2aaea28.jpeg : 2013-03-22
59 :   |  88382c50.jpeg : 2019-07-16
60 :   |  25f999dc.jpeg : null
61 :   |  89f3c36a.jpeg : 2019-06-18
62 :   |  75b7ef34.jpeg : 2019-04-06
63 :   |  95ec3eab.jpeg : 2019-03-17
64 :   |  7757f74b.jpeg : null
65 :   |  603fdc0f.jpeg : null
******** bate 20 019 ****************
bat
66 :   |  1ae93f0a.jpeg : null
67 :   |  96de25e8.jpeg : 2019-07-16
68 :   |  84dce936.jpeg : 2019-05-16
69 :   |  8b916b49.jpeg : null
70 :   |  cb4b0752.jpeg : null
71 :   |  c19fc15f.jpeg : 2017-06-13
72 :   |  2590a66d.jpeg : 2019-06-14
73 :   |  ccd6f8f5.jpeg : 2019-01-06
74 :   |  2f36db66.jpeg : 2019-08-30
75 :   |  2ef79975.jpeg : null
76 :   |  c9e60c74.jpeg : 2017-11-24
{'oct'}
exception occured at c78931cf.jpeg
list index out of range
78 :   |  121a7302.jpeg : 2019-06-27
79 :   |  d2373192.jpeg : 2019-02-05
80 :   |  26ab5ac7.jpeg : null
81 :   |  e226408d.jpeg : 2015-06-22
82 :   |  42a54355.jpeg : null
83 :   |  d426211c.jpeg : null
84 :   |  52df6216.jpeg : 2019-07-03
Corrupt JPEG data: premature end of data segment
85 :   |  5bb556be.jpeg : null
******** tine 64 47 ****************
jun
86 :   |  752bb04a.jpeg : null
87 :   |  faaf2ba1.jpeg : null
88 :   |  91b2f85d.jpeg : 2019-03-06
89 :   |  72b3b552.jpeg : null
90 :   |  d543411c.jpeg : 2016-09-24
91 :   |  8dc11f3b.jpeg : 2019-07-26
92 :   |  9d042023.jpeg : 2019-05-26
93 :   |  80b2a0d5.jpeg : null
exception occured at 0cc46a10.jpeg
'sun' is not in list
95 :   |  fece09ba.jpeg : null
96 :   |  f36b6c9d.jpeg : 2018-10-25
97 :   |  62f15742.jpeg : 2015-03-07
98 :   |  0e0dd005.jpeg : 2019-06-07
99 :   |  9df19b67.jpeg : null
100 :   |  375f34a9.jpeg : null
101 :   |  774194f1.jpeg : null
102 :   |  268027de.jpeg : 2019-01-07
103 :   |  d5beec92.jpeg : null
104 :   |  cd2e80f2.jpeg : 2016-12-19
105 :   |  20888b5e.jpeg : null
106 :   |  67784f13.jpeg : null
107 :   |  20aaa16a.jpeg : 2019-07-06
108 :   |  194fc04c.jpeg : 2015-08-22
109 :   |  316b49e7.jpeg : 2019-06-15
******** verde 12,50 ****************
ver
110 :   |  bdc0019f.jpeg : null
111 :   |  c478b53b.jpeg : null
112 :   |  fc8e3dde.jpeg : 2019-11-01
113 :   |  a190549c.jpeg : null
114 :   |  e802d4e2.jpeg : 2019-06-27
115 :   |  4934b499.jpeg : 2019-02-06
116 :   |  f16efae4.jpeg : 2019-06-29
117 :   |  aeb91209.jpeg : null
118 :   |  c8d5b927.jpeg : null
119 :   |  c9c0da83.jpeg : 2019-06-17
120 :   |  42c85ea9.jpeg : 2016-10-04
121 :   |  4abb6285.jpeg : 2016-07-15
122 :   |  d3df924c.jpeg : null
123 :   |  7501533b.jpeg : 2019-05-18
{'apr'}
124 :   |  e2ab7e79.jpeg : 2019-04-01
125 :   |  bbe8febc.jpeg : 2019-06-15
126 :   |  7ab07a7e.jpeg : null
127 :   |  a44f4dd1.jpeg : 2019-06-20
128 :   |  d717748c.jpeg : 2019-06-06
129 :   |  a8d87938.jpeg : 2019-08-07
130 :   |  c70f7dac.jpeg : 2019-03-06
131 :   |  7c391a3a.jpeg : 2019-04-19
132 :   |  4e7babf5.jpeg : 2019-07-05
{'jun'}
133 :   |  53c03235.jpeg : null
134 :   |  cf964a62.jpeg : 2018-10-29
135 :   |  522b71b7.jpeg : 2018-02-06
136 :   |  fb360175.jpeg : null
137 :   |  5fb7995c.jpeg : 2019-06-24
138 :   |  551883ef.jpeg : 2017-06-16
139 :   |  beeb9566.jpeg : null
140 :   |  74346a8f.jpeg : null
141 :   |  73223a9f.jpeg : null
142 :   |  5778a323.jpeg : 2019-05-17
143 :   |  86c91cbd.jpeg : 2012-04-27
144 :   |  dfed1676.jpeg : 2019-06-27
******** ttl 11,00 ****************
jul
145 :   |  8e5f8da4.jpeg : 2000-07-11
146 :   |  a72f96ca.jpeg : 2019-07-12
147 :   |  b22e3c57.jpeg : 2019-06-06
148 :   |  19aa65d3.jpeg : 2019-09-08
149 :   |  eea737a6.jpeg : 2019-07-25
******** tax 8,75 ****************
mar
150 :   |  7ecbd11f.jpeg : null
151 :   |  5b0d6748.jpeg : null
******** chk 45 14 ****************
chk
152 :   |  946898a1.jpeg : null
153 :   |  88c4cc0c.jpeg : null
154 :   |  83c9db9a.jpeg : 2019-07-19
155 :   |  dcd20d5a.jpeg : null
156 :   |  f92fcd42.jpeg : null
157 :   |  a17d8c2f.jpeg : 2019-06-19
{'december'}
158 :   |  cec4ecc5.jpeg : 2018-12-29
159 :   |  de58dc3f.jpeg : null
160 :   |  dbc70af6.jpeg : null
161 :   |  4b8cfbf2.jpeg : null
162 :   |  942e9fb6.jpeg : null
163 :   |  cbd9ab5e.jpeg : 2006-09-05
164 :   |  ac676281.jpeg : null
165 :   |  406d482f.jpeg : 2018-04-20
166 :   |  cf7b1404.jpeg : null
167 :   |  4754f9e3.jpeg : null
168 :   |  deedf037.jpeg : null
169 :   |  a3dbcdaa.jpeg : null
170 :   |  8ae1cfcd.jpeg : 2017-06-26
171 :   |  a1e35140.jpeg : 2019-06-16
172 :   |  c6f12b50.jpeg : null
exception occured at .ipynb_checkpoints
OpenCV(4.1.1) /io/opencv/modules/imgproc/src/color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cvtColor'

{'jun'}
174 :   |  e3a528ad.jpeg : null
175 :   |  e3cdeead.jpeg : 2019-05-13
176 :   |  4982922a.jpeg : null
177 :   |  4e4b0d9c.jpeg : 2019-05-06
178 :   |  316d4f06.jpeg : null
179 :   |  33fba310.jpeg : 2019-08-06
180 :   |  718914cd.jpeg : null
181 :   |  8d93ed14.jpeg : null
182 :   |  cec9988c.jpeg : null
183 :   |  3e2e8c09.jpeg : null
184 :   |  5753d0c6.jpeg : 2013-07-02
185 :   |  704f4322.jpeg : 2017-10-09
186 :   |  c2c2d4ba.jpeg : 2017-04-05
187 :   |  be838c96.jpeg : 2019-05-27
188 :   |  4dddf1eb.jpeg : null
189 :   |  4f58927d.jpeg : 2018-11-05
190 :   |  f2c1e641.jpeg : 2019-03-12
191 :   |  5bd0d02d.jpeg : null
192 :   |  2bdd2396.jpeg : null
193 :   |  9dacc253.jpeg : 2019-06-26
194 :   |  fb7fb9d7.jpeg : null
195 :   |  ad2814be.jpeg : null
196 :   |  3e3a4f77.jpeg : 2019-04-06
197 :   |  d079725c.jpeg : null
198 :   |  4d79fcf2.jpeg : 2019-07-05
199 :   |  ed731156.jpeg : null
200 :   |  1f9bdf4a.jpeg : 2019-06-06
201 :   |  30501b83.jpeg : null
202 :   |  89d9667c.jpeg : 2019-06-21
203 :   |  f9034671.jpeg : null
204 :   |  37176928.jpeg : 2019-07-12
205 :   |  05f91a79.jpeg : null
206 :   |  21e9cc19.jpeg : 2018-08-17
207 :   |  9a137cc9.jpeg : 2019-07-21
208 :   |  97ae705c.jpeg : null
209 :   |  bac3fe9e.jpeg : null
210 :   |  3e8b3fad.jpeg : 2019-08-07
211 :   |  4175425f.jpeg : null
212 :   |  90733c0d.jpeg : 2019-07-19
213 :   |  417dc9c8.jpeg : 2019-02-02
214 :   |  2c942f50.jpeg : 2019-06-29
******** ind 1 4408 ****************
ind
215 :   |  e5235e8c.jpeg : null
216 :   |  5d069db5.jpeg : 2019-07-12
217 :   |  41879403.jpeg : null
218 :   |  e6b0240b.jpeg : 2019-03-06
219 :   |  4fef1c7e.jpeg : null
220 :   |  c660b2f7.jpeg : null
221 :   |  24847223.jpeg : 2019-06-28
222 :   |  150d4dde.jpeg : null
223 :   |  8f51d477.jpeg : 2019-06-13
224 :   |  97802ad1.jpeg : null
225 :   |  b06a246f.jpeg : null
226 :   |  5afb1261.jpeg : null
227 :   |  8a07a435.jpeg : null
228 :   |  f2de425f.jpeg : null
{'may'}
exception occured at 44373191.jpeg
list index out of range
230 :   |  bf0ce2ba.jpeg : null
{'jan'}
231 :   |  a18a7997.jpeg : 2016-01-28
232 :   |  e7a6f8bd.jpeg : null
233 :   |  d37231f3.jpeg : 2019-01-01
234 :   |  0156b46f.jpeg : 2019-07-25
235 :   |  4da45cc9.jpeg : 2015-02-06
******** pocket 18 22 ****************
poc
236 :   |  bb958b7f.jpeg : null
237 :   |  ec07892e.jpeg : null
238 :   |  9ade947c.jpeg : null
239 :   |  8c015834.jpeg : null
240 :   |  7e979c6c.jpeg : 2018-10-03
241 :   |  d8601222.jpeg : null
242 :   |  991302fd.jpeg : 2017-07-06
243 :   |  a4aee2d5.jpeg : 2017-04-27
244 :   |  cf332c79.jpeg : null
245 :   |  ff6b37aa.jpeg : 2014-10-21
246 :   |  f41ce8c7.jpeg : null
247 :   |  e5560cf1.jpeg : 2010-05-15
248 :   |  71548d28.jpeg : null
******** caesar 4,99 ****************
cae
249 :   |  997ba80b.jpeg : null
250 :   |  e59fe62f.jpeg : 2019-06-24
251 :   |  f980a8bc.jpeg : null
252 :   |  2e12ae7f.jpeg : 2019-01-07
253 :   |  1f880ba4.jpeg : null
254 :   |  5d63f1a2.jpeg : 2019-07-16
{'aug'}
255 :   |  4b494298.jpeg : 2018-08-18
{'jul'}
256 :   |  f8d4578f.jpeg : null
257 :   |  7276fcd8.jpeg : 2018-11-04
258 :   |  826bb4b1.jpeg : null
{'mar'}
exception occured at ae906bad.jpeg
invalid literal for int() with base 10: '0y'
260 :   |  13dc4bd4.jpeg : null
******** mild 4 18 ****************
mil
261 :   |  e4413fe0.jpeg : null
262 :   |  643fab2f.jpeg : 2019-06-29
263 :   |  6f542182.jpeg : 2000-11-00
264 :   |  6dbdd84b.jpeg : 2019-06-08
265 :   |  0eda160c.jpeg : 2019-06-28
266 :   |  e890664c.jpeg : null
267 :   |  f85a0139.jpeg : 2018-08-28
268 :   |  a34336fd.jpeg : 2019-07-17
269 :   |  3c73f675.jpeg : null
270 :   |  e39a91cc.jpeg : null
271 :   |  a8c6b02c.jpeg : null
272 :   |  1d900ca2.jpeg : 2019-07-09
273 :   |  eb3698c6.jpeg : null
274 :   |  618ce259.jpeg : 2019-04-20
******** required

4 5120 ****************
req
275 :   |  699f83d9.jpeg : null
276 :   |  b517f1ae.jpeg : 2019-07-16
277 :   |  36285989.jpeg : null
278 :   |  6cb2b839.jpeg : 2016-01-09
279 :   |  52b8d251.jpeg : 2019-06-23
280 :   |  a9800e10.jpeg : 2019-06-07
281 :   |  3e4e3b6a.jpeg : 2019-07-22
282 :   |  5d80cb45.jpeg : null
283 :   |  7e60a259.jpeg : 2019-05-29
284 :   |  fb939620.jpeg : null
******** uid
17, 04 ****************
uid
285 :   |  b9130266.jpeg : null
286 :   |  36e4ad81.jpeg : 2019-07-15
287 :   |  9aff01ec.jpeg : 2019-05-01
288 :   |  62b3d78b.jpeg : 2018-08-12
289 :   |  037ef967.jpeg : 2019-05-22
290 :   |  e6afefba.jpeg : null
291 :   |  9fbebaaf.jpeg : 2016-10-04
292 :   |  6878de95.jpeg : null
293 :   |  a26adf55.jpeg : 2019-05-22
294 :   |  2bbb8522.jpeg : null
295 :   |  3055743f.jpeg : 2019-02-07
296 :   |  8e5b620a.jpeg : 2013-03-16
297 :   |  da2bf0dd.jpeg : null
298 :   |  0c4672b4.jpeg : null
299 :   |  1e3d07aa.jpeg : null
300 :   |  da5e3696.jpeg : 2017-12-29
301 :   |  2d27a624.jpeg : null
302 :   |  ce4ec734.jpeg : 2019-12-01
303 :   |  adc1b1d1.jpeg : 2019-02-06
304 :   |  3519f28b.jpeg : null
305 :   |  deda5875.jpeg : 2017-08-21
306 :   |  d022521e.jpeg : null
307 :   |  b55eba8a.jpeg : 2012-06-21
308 :   |  64bee512.jpeg : null
******** biriyani 2 440 ****************
bir
309 :   |  e9a07f75.jpeg : null
310 :   |  0b1664cb.jpeg : null
{'may'}
exception occured at 8e7a99a9.jpeg
invalid literal for int() with base 10: 'fuel'
312 :   |  e2ce8f5a.jpeg : 2018-01-07
313 :   |  66e32579.jpeg : 2019-07-26
314 :   |  c22e84bf.jpeg : 2019-07-06
315 :   |  abcc056f.jpeg : 2019-06-22
******** jund1'19 ****************
jun
316 :   |  223eba39.jpeg : 2019-06-01
317 :   |  648a919d.jpeg : 2019-07-19
{'may'}
318 :   |  b199704c.jpeg : 2019-05-16
319 :   |  1171a5da.jpeg : 2019-07-14
{'june'}
320 :   |  3bf18630.jpeg : 2019-06-16
321 :   |  96844b6d.jpeg : 2019-06-15
322 :   |  7c9e38ba.jpeg : null
******** tax 79,50 ****************
mar
323 :   |  39e7c62a.jpeg : null
{'mar'}
exception occured at 72edc0a9.jpeg
invalid literal for int() with base 10: 'restaurant'
325 :   |  2de48561.jpeg : 2019-05-17
326 :   |  c99a6da9.jpeg : null
327 :   |  5c79316b.jpeg : null
328 :   |  b31b7fba.jpeg : 2015-03-14
329 :   |  fdaae374.jpeg : 2018-06-29
330 :   |  e29e4aac.jpeg : null
331 :   |  5142a222.jpeg : null
332 :   |  7b987291.jpeg : 2019-02-09
333 :   |  4a9af216.jpeg : 2019-03-06
334 :   |  e562fd32.jpeg : 2019-05-28
335 :   |  15bb95a8.jpeg : 2019-07-08
336 :   |  6bab0d7d.jpeg : 2019-06-17
337 :   |  2edff68d.jpeg : null
338 :   |  d310bd8c.jpeg : 2019-06-28
339 :   |  a5952274.jpeg : null
{'april'}
exception occured at 8600390d.jpeg
invalid literal for int() with base 10: '0c'
341 :   |  379efbfc.jpeg : null
342 :   |  0c60aa84.jpeg : 2019-06-28
343 :   |  4ec4559a.jpeg : 2019-07-23
344 :   |  904efee7.jpeg : 2019-05-23
345 :   |  a8f7689b.jpeg : 2019-07-19
346 :   |  9f100f6a.jpeg : 2019-05-20
347 :   |  02d54805.jpeg : 2019-05-29
348 :   |  8457a646.jpeg : 2018-07-13
349 :   |  b3ed8ea1.jpeg : 2019-06-20
350 :   |  58133e04.jpeg : 2019-03-06
351 :   |  0358c6c3.jpeg : null
352 :   |  1a9c056c.jpeg : 2019-06-27
{'december', 'april'}
exception occured at eed281d7.jpeg
'decemberapril' is not in list
354 :   |  aa3640e5.jpeg : null
{'jun'}
355 :   |  1cd9dfed.jpeg : null
******** amount
1 399 ****************
amo
356 :   |  b0ba1d29.jpeg : null
357 :   |  d388a1e0.jpeg : null
358 :   |  cc3853bf.jpeg : null
359 :   |  96ccf006.jpeg : 2016-04-24
360 :   |  c89d1fc8.jpeg : 2019-07-25
361 :   |  74c2c549.jpeg : 2019-05-19
362 :   |  8633fc48.jpeg : 2012-01-13
363 :   |  3f2f44eb.jpeg : 2019-11-06
364 :   |  cf78f2b0.jpeg : null
365 :   |  1afb9648.jpeg : 2019-05-22
366 :   |  376101f2.jpeg : null
367 :   |  fb075aff.jpeg : 2013-01-06
******** oxoress 17,00 ****************
oxo
368 :   |  80247cd7.jpeg : null
{'jun'}
exception occured at 02acce30.jpeg
invalid literal for int() with base 10: 'jpel'
370 :   |  26738bde.jpeg : 2019-00-04
371 :   |  4b1911d2.jpeg : 2018-11-05
372 :   |  d21be23d.jpeg : 2019-01-11
373 :   |  1e288e8c.jpeg : 2019-06-07
374 :   |  9585fb50.jpeg : null
******** jul12 03 ****************
jul
375 :   |  68c1c1de.jpeg : 2003-07-12
******** sep28'18 ****************
sep
376 :   |  6eef3a7f.jpeg : 2018-09-28
377 :   |  c9d17f5f.jpeg : 2017-04-20
378 :   |  43d7cd10.jpeg : 2017-10-07
{'mar'}
exception occured at b21bee63.jpeg
list index out of range
{'august'}
380 :   |  abf51544.jpeg : 2017-08-13
381 :   |  ec8f6e40.jpeg : 2017-12-22
382 :   |  96e270fd.jpeg : 2000-12-29
383 :   |  7d3d33d3.jpeg : null
384 :   |  5f2e42d9.jpeg : null
385 :   |  f29424af.jpeg : null
386 :   |  7f892b9b.jpeg : null
387 :   |  0308aae2.jpeg : null
388 :   |  c89a5476.jpeg : null
389 :   |  de279295.jpeg : null
390 :   |  e756ff2c.jpeg : null
******** cheese 0,50 ****************
che
391 :   |  318663fa.jpeg : null
392 :   |  a5b617de.jpeg : null
393 :   |  b666ee43.jpeg : null
394 :   |  2ad1b322.jpeg : 2019-06-29
395 :   |  cdac31b4.jpeg : null
396 :   |  3cdec471.jpeg : null
397 :   |  16929bef.jpeg : 2014-05-22
398 :   |  80da81d4.jpeg : 2019-06-25
399 :   |  208e94bb.jpeg : 2019-01-06
400 :   |  049c8dfd.jpeg : null
401 :   |  513a9167.jpeg : 2019-07-18
402 :   |  4d207768.jpeg : null
403 :   |  a1cdfdde.jpeg : 2019-06-06
{'jan'}
404 :   |  62611b46.jpeg : 2018-01-25
405 :   |  d1512e12.jpeg : 2019-10-06
406 :   |  6c447c78.jpeg : 2018-06-24
407 :   |  e50fe5f9.jpeg : 2019-04-05
408 :   |  64d55742.jpeg : null
409 :   |  badf0c6e.jpeg : null
410 :   |  8558b94e.jpeg : 2015-06-29
411 :   |  9d135554.jpeg : null
412 :   |  8939f524.jpeg : 2017-09-27
413 :   |  04887bab.jpeg : 2019-02-07
414 :   |  758414d5.jpeg : 2019-07-06
415 :   |  e1363e44.jpeg : null
416 :   |  c7323e60.jpeg : null
417 :   |  b1c64bac.jpeg : 2019-04-23
418 :   |  69095b91.jpeg : null
419 :   |  6e5b73db.jpeg : 2019-06-09
420 :   |  6a6e2a14.jpeg : 2019-03-19
421 :   |  715d59e4.jpeg : 2018-02-07
422 :   |  1191438d.jpeg : 2018-06-30
423 :   |  265001bf.jpeg : 2019-07-11
424 :   |  093304e6.jpeg : 2019-06-20
{'april'}
exception occured at 89648cb6.jpeg
invalid literal for int() with base 10: 'aaa'
426 :   |  65f3d160.jpeg : null
427 :   |  4bdd80e2.jpeg : null
428 :   |  cce28d60.jpeg : null
429 :   |  792e12f9.jpeg : 2019-06-24
430 :   |  4af6d4a7.jpeg : null
431 :   |  c532025f.jpeg : null
432 :   |  7eb86b39.jpeg : null
433 :   |  7ba45680.jpeg : 2017-11-18
434 :   |  df00dff6.jpeg : 2019-07-16
435 :   |  fb835913.jpeg : 2006-09-05
436 :   |  4883a482.jpeg : null
437 :   |  b5e8f967.jpeg : null
438 :   |  a47ae875.jpeg : null
439 :   |  ff2f420c.jpeg : null
440 :   |  899d661a.jpeg : 2019-06-15
441 :   |  94c84d39.jpeg : 2017-02-18
442 :   |  25635faa.jpeg : null
443 :   |  156e0f63.jpeg : 2019-05-19
******** aug23'19 ****************
aug
444 :   |  5e43dac3.jpeg : 2019-08-23
445 :   |  745b1998.jpeg : 2019-05-17
446 :   |  43d4608f.jpeg : null
447 :   |  fecc3c48.jpeg : 2012-12-09
448 :   |  afa578d9.jpeg : 2013-06-11
449 :   |  d464ba5d.jpeg : 2019-05-27
450 :   |  b8c01c17.jpeg : null
451 :   |  0728f702.jpeg : null
452 :   |  317fb684.jpeg : 2017-02-12
453 :   |  c6b7675c.jpeg : null
454 :   |  558a9aa9.jpeg : 2017-12-31
455 :   |  d1796a85.jpeg : null
456 :   |  86ed0984.jpeg : 2019-06-22
exception occured at Untitled.ipynb
OpenCV(4.1.1) /io/opencv/modules/imgproc/src/color.cpp:182: error: (-215:Assertion failed) !_src.empty() in function 'cvtColor'

458 :   |  f2e9be84.jpeg : 2019-05-04
459 :   |  e737307f.jpeg : null
460 :   |  3530e6d1.jpeg : null
461 :   |  b8c35020.jpeg : null
462 :   |  710e2d39.jpeg : 2018-04-13
463 :   |  0daa6a1c.jpeg : 2019-04-13
464 :   |  2b4713c8.jpeg : null
465 :   |  9081eb41.jpeg : null
466 :   |  c5264903.jpeg : null
467 :   |  40e86c08.jpeg : null
{'jan'}
468 :   |  d48e2bc0.jpeg : null
469 :   |  077124e4.jpeg : null
470 :   |  c87ae05e.jpeg : null
471 :   |  0406cfb1.jpeg : 2019-07-17
472 :   |  5c670322.jpeg : null
******** tax 4,27 ****************
mar
473 :   |  651f5503.jpeg : null
474 :   |  ffe2a9a0.jpeg : null
475 :   |  f484b2e9.jpeg : null
******** price
14 20 ****************
pri
476 :   |  ee13198f.jpeg : null
477 :   |  43edeb2e.jpeg : 2013-07-30
478 :   |  2c500858.jpeg : 2016-05-26
******** apr07' 16 ****************
apr
479 :   |  ec5f70cb.jpeg : 2016-04-07
480 :   |  3bfa05ad.jpeg : 2018-09-25
481 :   |  9bf563ad.jpeg : null
482 :   |  5dca8c72.jpeg : null
483 :   |  f119f71a.jpeg : 2015-08-30
484 :   |  8290ec25.jpeg : 2018-01-11
{'nov'}
exception occured at b8cc912d.jpeg
invalid literal for int() with base 10: 'p7bitps2541a1zf'
486 :   |  a3dd3ffb.jpeg : 2019-07-19
487 :   |  2fdd6a08.jpeg : 2019-09-06
488 :   |  96a5541a.jpeg : 2017-08-09
489 :   |  ddddaf89.jpeg : 2019-01-06
490 :   |  d330054e.jpeg : null
491 :   |  70b0dba1.jpeg : 2019-10-06
492 :   |  f963b6ca.jpeg : null
493 :   |  637456ba.jpeg : null
494 :   |  31761796.jpeg : 2019-07-02
495 :   |  f9aa53c2.jpeg : null
496 :   |  105e97c5.jpeg : 2017-10-03
497 :   |  e8dfe984.jpeg : 2019-06-18
498 :   |  f78e114d.jpeg : null
499 :   |  e16297a7.jpeg : null
500 :   |  557dc266.jpeg : null
501 :   |  9ae2c1aa.jpeg : 2019-11-07
502 :   |  28fe14e7.jpeg : null
503 :   |  d119364e.jpeg : 2019-05-06
504 :   |  13531d03.jpeg : null
505 :   |  956be7eb.jpeg : 2019-11-06
506 :   |  d1a20345.jpeg : 2016-12-03
507 :   |  8e16764a.jpeg : 2019-07-06
508 :   |  82aed0de.jpeg : null
509 :   |  fae4ae81.jpeg : 2019-05-17
510 :   |  3bce4b60.jpeg : null
******** jul18 06 ****************
jul
511 :   |  32b4d880.jpeg : 2006-07-18
{'mar'}
512 :   |  b7c49556.jpeg : null
513 :   |  e1540843.jpeg : 2019-03-24
514 :   |  57c7c0a6.jpeg : null
515 :   |  2b577c41.jpeg : 2019-03-02
516 :   |  3331e5f3.jpeg : 2017-05-03
517 :   |  3deff9fb.jpeg : null
518 :   |  804c5522.jpeg : null
519 :   |  88e28b23.jpeg : 2019-07-18
520 :   |  0efaa622.jpeg : 2019-04-30
521 :   |  5b6ee5a0.jpeg : 2017-12-29
{'dec'}
exception occured at 693a7582.jpeg
list index out of range
******** jul16'17 ****************
jul
523 :   |  6d53e280.jpeg : 2017-07-16
524 :   |  d50224be.jpeg : null
525 :   |  ec1853b1.jpeg : 2018-07-21
{'apr'}
526 :   |  fc4ea984.jpeg : 2019-04-10
527 :   |  3d06f10e.jpeg : 2019-03-25
528 :   |  c69d5a43.jpeg : 2019-06-07
529 :   |  5cb08cab.jpeg : null
{'sep'}
530 :   |  01a0cabb.jpeg : 2018-09-29
531 :   |  73313aba.jpeg : 2006-04-01
532 :   |  81c972d3.jpeg : 2019-02-19
533 :   |  da1bf674.jpeg : null
534 :   |  1f2e0222.jpeg : 2018-10-20
535 :   |  c43f882f.jpeg : 2009-06-23
536 :   |  01048818.jpeg : null
537 :   |  912ad2e1.jpeg : 2019-08-18
538 :   |  ca7a837e.jpeg : null
******** animal 3,50 ****************
ani
539 :   |  b0d5d8c5.jpeg : null
540 :   |  abd76c4b.jpeg : null
541 :   |  aba42498.jpeg : 2017-07-01
542 :   |  57c169de.jpeg : null
{'june'}
543 :   |  82953a03.jpeg : 2019-06-23
******** avyocado 15,95 ****************
avy
544 :   |  18e9efcf.jpeg : null
545 :   |  8651523e.jpeg : null
546 :   |  5c2b38f0.jpeg : null
547 :   |  ecb4f350.jpeg : 2018-12-31
548 :   |  46ca4063.jpeg : null
549 :   |  5ff14463.jpeg : null
550 :   |  988159af.jpeg : null
551 :   |  55291d91.jpeg : 2019-06-12
552 :   |  e093c331.jpeg : 2019-06-23
******** jun19'19 ****************
jun
553 :   |  148ebe90.jpeg : 2019-06-19
******** sestitast 2 1759 ****************
ses
554 :   |  d24165d5.jpeg : null
555 :   |  f74ffded.jpeg : null
******** now 9,99 ****************
nov
556 :   |  982b02cf.jpeg : null
557 :   |  02f4068e.jpeg : 2019-07-03
558 :   |  9fc011f7.jpeg : null
559 :   |  c9afb011.jpeg : null
560 :   |  8930e861.jpeg : null
561 :   |  ff8e6691.jpeg : null
562 :   |  0cdf6ec0.jpeg : 2019-06-20
563 :   |  a1ea8555.jpeg : null
564 :   |  e145bcc7.jpeg : null
565 :   |  bd30660c.jpeg : 2017-12-17
566 :   |  d406bbbf.jpeg : null
567 :   |  d1c36f6e.jpeg : null
******** aeeeeeesz 13
0864 ****************
aee
568 :   |  332c05ec.jpeg : null
569 :   |  212ab88f.jpeg : 2019-07-04
570 :   |  aff8e5ab.jpeg : 2018-01-23
571 :   |  13b63796.jpeg : 2016-11-24
572 :   |  1ed34833.jpeg : null
573 :   |  78bce3b1.jpeg : null
******** coke 2,50 ****************
cok
574 :   |  2b931f74.jpeg : null
575 :   |  1b0a9723.jpeg : 2019-07-19
576 :   |  5ca33654.jpeg : 2019-04-26
577 :   |  de847c7f.jpeg : null
578 :   |  da0978f5.jpeg : null
579 :   |  d044bade.jpeg : null
580 :   |  a2ce1b5e.jpeg : null
581 :   |  70edf5c1.jpeg : null
582 :   |  75351233.jpeg : null
583 :   |  9219d71b.jpeg : 2019-07-19
584 :   |  7383041e.jpeg : 2019-06-06
******** rece 22 03 ****************
dec
585 :   |  e7205cbe.jpeg : 2003-12-22
exception occured at 04f988a3.jpeg
'jui' is not in list
587 :   |  9a8e24a1.jpeg : null
588 :   |  9966a3ad.jpeg : null
589 :   |  365c3104.jpeg : 2019-06-10
590 :   |  8185e1b8.jpeg : null
{'january'}
591 :   |  fe41933a.jpeg : null
592 :   |  068ea6e6.jpeg : 2019-05-24
******** jun28'17 ****************
jun
593 :   |  ad742eb5.jpeg : 2017-06-28
594 :   |  0a0ebd53.jpeg : null
{'jul'}
595 :   |  db5b86d1.jpeg : null
596 :   |  f23085d1.jpeg : null
