## This text belongs to the extracted text from image: 1ae93f0a.jpg
# paivare Lit
ax Huo
a

 

  

feria

 

unba! Donest 1c wr ivay

 

rhbat-s006s

 

state cove a?

OSTIN No z7ARECTOEOGUI 2

 

 

aN tHVOICE

Iivolew Wo 4210200819072 anit Coe
1 bate\ 20-07-2019 TH Maia a

ten ane

 

short erat Brack Tea
496981 1 240.09 00,00 240,00,
chloken salad sandutch

998391 1 200.00 00.00 280,00

 

Total 2 520.00 90,00 50,00

 

‘eT sunny

HW coge
cost eget cess taxable
fate pate rate value

 

ant fiat ‘12k pmount

 

998:
02.5ox 02.50e 00.008 520.00
1.00 18.00 00,00 26.00

 

 

 

Total 28.00
Het Thvoice Anount 546 .00
Rounded OFF Invoice Amount 546.00

 

PAYMENT SuNmARY
¢ nount ‘

  

Tot

fnount t
fnount Repaid k

 

   

 

PAYWENT DETAILS

ard puount 548.00
ard Ho >eaonnioncee$909)

  

rer mronn
fulthor ised Signatory
x THAR YOU. UISTT AGRIH Ha

nurture the huian spiPit

Cup and one nefghbourhoad at @ tie!

 

   

stoner Care:~ 18602660010

 

over careptatastarbucks .com
